cq-websocket: TransportReadyState
Module: transport
Enumeration TransportReadyState
Index
Enumeration members
CLOSED
CLOSING
CONNECTING
INIT
OPEN
Type aliases
ReadableState
Functions
assert
toString
Enumeration members
CLOSED
CLOSED:
CLOSING
CLOSING:
CONNECTING
CONNECTING:
INIT
INIT: = -1
OPEN
OPEN:
Type aliases
ReadableState
ReadableState: "INIT" | "CONNECTING" | "OPEN" | "CLOSING" | "CLOSED"
Functions
assert
assert(current: TransportReadyState, expected: TransportReadyState[]): void
Parameters
current: TransportReadyState
expected: TransportReadyState[]
Returns void
toString
toString(readyState: TransportReadyState): ReadableState
Parameters
readyState: TransportReadyState
Returns ReadableState
