cq-websocket: packet
External module packet
Index
Interfaces
CQHTTPMessage
PacketAPIResponseEmpty
ParamAdminInfo
ParamAnonymous
ParamFriendGroupInfo
ParamFriendGroupInfoFlatten
ParamFriendInfo
ParamFriendInfoFlatten
ParamGroupInfo
ParamGroupMemberInfo
ParamUserInfo
Type aliases
PacketAPIRequest
PacketAPIResponse
PacketEvent
ParamAPIMessage
ParamEventMessage
Type aliases
PacketAPIRequest
PacketAPIRequest: ReqCleanDataDir | ReqSendPrivateMsg | ReqSendGroupMsg | ReqSendDiscussMsg | ReqSendMsg | ReqDeleteMsg | ReqSendLike | ReqSetGroupKick | ReqSetGroupBan | ReqSetGroupAnonymousBan | ReqSetGroupWholeBan | ReqSetGroupAdmin | ReqSetGroupAnonymous | ReqSetGroupCard | ReqSetGroupLeave | ReqSetGroupSpecialTitle | ReqSetDiscussLeave | ReqSetFriendAddRequest | ReqSetGroupAddRequest | ReqGetLoginInfo | ReqGetStrangerInfo | ReqGetGroupList | ReqGetGroupMemberInfo | ReqGetGroupMemberList | ReqGetCookies | ReqGetCSRFToken | ReqGetCredentials | ReqGetRecord | ReqGetImage | ReqCanSendImage | ReqCanSendRecord | ReqGetStatus | ReqGetVersionInfo | ReqSetRestartPlugin | ReqCleanPluginLog | ReqGetFriendList | ReqGetFriendListFlatten | ReqGetGroupInfo | ReqGetGroupNotice | ReqGetVIPInfo | ReqSendGroupNotice | ReqSetRestart
see
CQHTTP#API 接口
PacketAPIResponse
PacketAPIResponse: PacketAPIResponse<R>
Response packets are looked up by the corresponding PacketAPIRequest.
see
CQHTTP#API 接口
PacketEvent
PacketEvent: EventPrivateMsg
ParamAPIMessage
ParamAPIMessage: string | Array<CQHTTPMessage> | CQHTTPMessage
ParamEventMessage
ParamEventMessage: string | Array<CQHTTPMessage>
