cq-websocket: WebSocketBrowser
Module: Driver
Class WebSocketBrowser
Hierarchy
WebSocketBrowser
Implements
Listener
Emitter
Index
Methods
close
emit
off
on
once
open
send
Methods
close
close(code?: number | undefined, reason?: string | undefined): void
Parameters
Optional code: number | undefined
Optional reason: string | undefined
Returns void
emit
emit(event: "open"): boolean
emit(event: "close", code?: undefined | number, reason?: undefined | string): boolean
emit(event: "message", pkt: EventPacket): boolean
emit(event: "error", err: Error): boolean
Implementation of Listener.emit
Parameters
event: "open"
Returns boolean
Implementation of Listener.emit
Parameters
event: "close"
Optional code: undefined | number
Optional reason: undefined | string
Returns boolean
Implementation of Listener.emit
Parameters
event: "message"
pkt: EventPacket
Returns boolean
Implementation of Listener.emit
Parameters
event: "error"
err: Error
Returns boolean
off
off(event: "open", listener?: function | undefined): this
off(event: "close", listener?: function | undefined): this
off(event: "message", listener?: function | undefined): this
off(event: "error", listener?: function | undefined): this
Parameters
event: "open"
Optional listener: function | undefined
Returns this
Parameters
event: "close"
Optional listener: function | undefined
Returns this
Parameters
event: "message"
Optional listener: function | undefined
Returns this
Parameters
event: "error"
Optional listener: function | undefined
Returns this
on
on(event: "open", listener: function): this
on(event: "close", listener: function): this
on(event: "message", listener: function): this
on(event: "error", listener: function): this
Parameters
event: "open"
listener: function
(): void
Returns void
Returns this
Parameters
event: "close"
listener: function
(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
Returns this
Parameters
event: "message"
listener: function
(pkt: EventPacket): void
Parameters
pkt: EventPacket
Returns void
Returns this
Parameters
event: "error"
listener: function
(err: Error): void
Parameters
err: Error
Returns void
Returns this
once
once(event: "open", listener: function): this
once(event: "close", listener: function): this
once(event: "message", listener: function): this
once(event: "error", listener: function): this
Parameters
event: "open"
listener: function
(): void
Returns void
Returns this
Parameters
event: "close"
listener: function
(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
Returns this
Parameters
event: "message"
listener: function
(pkt: EventPacket): void
Parameters
pkt: EventPacket
Returns void
Returns this
Parameters
event: "error"
listener: function
(err: Error): void
Parameters
err: Error
Returns void
Returns this
open
open(): void
Returns void
send
send(pkt: APIPacket): void
Implementation of Emitter.send
Parameters
pkt: APIPacket
Returns void
