cq-websocket: WebSocketNodeClient
Module: transport.ws.node
Class WebSocketNodeClient
Hierarchy
TypeRecord<EventEmitter, WSTransportEventMap, WSTransportEventMap, this> & object & object
WebSocketNodeClient
Implements
Transport
Index
Constructors
constructor
Events
close
error
message
open
reconnect
Accessors
readyState
Methods
close
open
send
Constructors
constructor
new WebSocketNodeClient(config: WSNodeClientConfig): WebSocketNodeClient
Parameters
config: WSNodeClientConfig
Returns WebSocketNodeClient
Events
Static close
close: close
Static error
error: error
Static message
message: message
Static open
open: open
Static reconnect
reconnect: reconnect
Accessors
readyState
get readyState(): TransportReadyState
Returns TransportReadyState
Methods
close
close(code?: number | undefined, reason?: string | undefined): void
Implementation of Transport.close
Parameters
Optional code: number | undefined
Optional reason: string | undefined
Returns void
open
open(): void
Returns void
send
send(payload: string): void
Implementation of Transport.send
Parameters
payload: string
Returns void
