cq-websocket: ReqSendMsg
Module: packet.api
Interface ReqSendMsg
For better typings, use ReqSendPrivateMsg, ReqSendGroupMsg or ReqSendDiscussMsg instead.
see
CQHTTP#发送消息
Hierarchy
ReqSendMsg
Index
Properties
auto_escape
discuss_id
group_id
message
message_type
user_id
Properties
Optional auto_escape
auto_escape: undefined | false | true
Optional discuss_id
discuss_id: undefined | number
Optional group_id
group_id: undefined | number
message
message: ParamAPIMessage
Optional message_type
message_type: "private" | "group" | "discuss"
Optional user_id
user_id: undefined | number
