cq-websocket: ResGetGroupInfo
Module: packet._api
Interface ResGetGroupInfo
see
{@link https?://cqhttp.cc/docs/4.10/#/API?id=响应数据37 CQHTTP#获取群信息-响应数据}
Hierarchy
ResGetGroupInfo
Index
Properties
admin_count
admins
category
create_time
group_id
group_name
introduction
max_admin_count
max_member_count
member_count
owner_id
Properties
Optional admin_count
admin_count: undefined | number
Optional admins
admins: Array<object>
Optional category
category: undefined | number
Optional create_time
create_time: undefined | number
Optional group_id
group_id: undefined | number
Optional group_name
group_name: undefined | string
Optional introduction
introduction: undefined | string
Optional max_admin_count
max_admin_count: undefined | number
Optional max_member_count
max_member_count: undefined | number
Optional member_count
member_count: undefined | number
Optional owner_id
owner_id: undefined | number
